- name: Lasse Schuirmann
  linkedin: https://www.linkedin.com/in/lasse-schuirmann/
  position: Founder
  location: Hamburg, DE
  mail: lasse.schuirmann@viperdev.io

- name: James Hiller
  linkedin: https://www.linkedin.com/in/james-hiller-324734160/
  position: Sales Representative
  location: Hamburg, DE
  mail: james.hiller@viperdev.io

- name: Christian Potts
  linkedin: https://www.linkedin.com/in/christian-potts-406213143/
  position: Software Developer
  location: Hamburg, DE
  mail: christian.potts@viperdev.io

- name: Emil Höfling
  linkedin:
  position: Frontend Developer
  location: Hamburg, DE
  mail: emil.hoefling@viperdev.io

- name: Nils Dabelstein
  linkedin: https://www.linkedin.com/in/nils-dabelstein-b5a9bb83/
  position: Sales
  location: Hamburg, DE
  mail: nils.dabelstein@viperdev.io

- name: Muhammad K. Arkhan
  linkedin: https://www.linkedin.com/in/yukiisbored/
  position: DevOps Engineer
  location: Jakarta, ID

- name: John Vandenberg
  linkedin: https://www.linkedin.com/in/jayvdb/
  position: Software Engineer
  location: Jakarta, ID

- name: Piotr Grzesiczek
  linkedin: https://www.linkedin.com/in/piotr-grzesiczek-a6278078/
  position: Frontend Engineer
  location: Rybnik, PL

- name: Hemang Kumar
  linkedin: hhttps://www.linkedin.com/in/hemangkumar/
  position: Frontend Engineer
  location: New Delhi, IN

- name: Maximilian Scholz
  linkedin:
  position: Backend Engineer
  location: Gothenburg, SE

- name: Whitney Tennant
  linkedin: https://www.linkedin.com/in/whitney-tennant-11a691151/
  position: Lead Developer
  location: Cape Town, ZA

- name: Gavin Wiener
  linkedin: https://www.linkedin.com/in/gavinwiener/
  position: Software Developer
  location: Cape Town, ZA

- name: Naveen Kumar
  linkedin: https://www.linkedin.com/in/nkprince007/
  position: Full Stack Engineer
  location: Hyderabad, IN
