- heading: Wir sind schnell
  icon: fast
  text: Es ist unser Ziel, dich schneller zu machen, nicht langsamer. Wir antworten in Stunden, nicht in Tagen - Kommunikation muss schnell und transparent sein.

- heading: Agil
  icon: agile
  text: Wir designen, entwickeln und testen deinen Code in kleinen Schritten. Mit jedem Schritt wird deine App besser und funktionaler bis sie den Kunden bereitgestellt werden kann.

- heading: State-of-the-art
  icon: state-of-the-art
  text: Wir investieren aktiv in zukkunftsweisende Technologien um die besten Produkte entwickeln zu können. Neben unserem Hamburger Team haben wir ein Netzwerk von internationalen Entwicklern und Gründern gebildet um Zuverlässig mit den aktuellen Technologien arbeiten zu können.

- heading: Zuverlässig
  icon: reliable
  text: Wir entwickeln hochwertige Software von Softwareentwicklern mit großer Erfahrung in der Entwicklung von Software für eine Vielzahl von mobilen Plattformen und Browsern. Wir möchten, dass Sie zufrieden sind. Wir stehen zu unseren Lösungen mit einer 100% Zufriedenheitsgarantie. Wenn unser Produkt die früher vereinbarten Spezifikationen nicht erfüllt, zahlen Sie nicht.
